[33mcommit 850ded830340b2ddf82981c9aab96428c886024f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 00d324f cac0540
Author: unknown <souptikshivam@gmail.com>
Date:   Wed Sep 3 18:21:05 2025 +0530

    Merge branch 'master' of https://github.com/TabasKo0/quantum-circuit-simulation

[33mcommit 00d324fe9d4108f92becee4193b1142b690de7b8[m
Author: unknown <souptikshivam@gmail.com>
Date:   Wed Sep 3 18:18:17 2025 +0530

    removed backups

[33mcommit cac0540a6c4e551093ab41720be569f8b91a2f90[m
Merge: f479f82 0fbad43
Author: Souptik Dam <160034849+TabasKo0@users.noreply.github.com>
Date:   Wed Sep 3 15:35:26 2025 +0530

    Merge pull request #1 from TabasKo0/copilot/fix-ac6c1097-cebd-4429-896a-43eda7373afe
    
    Add comprehensive README with setup instructions and project documentation

[33mcommit 0fbad434484e1604930d6831159557bb1b2ae340[m[33m ([m[1;31morigin/copilot/fix-ac6c1097-cebd-4429-896a-43eda7373afe[m[33m)[m
Author: copilot-swe-agent[bot] <198982749+Copilot@users.noreply.github.com>
Date:   Tue Sep 2 17:08:12 2025 +0000

    Add comprehensive README with setup instructions and project documentation
    
    Co-authored-by: TabasKo0 <160034849+TabasKo0@users.noreply.github.com>

[33mcommit a8e26994b9e87b8372706518d5bd028628d143c4[m
Author: copilot-swe-agent[bot] <198982749+Copilot@users.noreply.github.com>
Date:   Tue Sep 2 17:03:38 2025 +0000

    Initial plan

[33mcommit f479f826e2b6b3e4afe7e045f535ca822571b481[m
Author: unknown <souptikshivam@gmail.com>
Date:   Tue Sep 2 14:57:07 2025 +0530

    wdawd
